---
services:
  nginx:
    image: nginx:alpine
    container_name: nginx
    ports:
      - "80:80"  # Откройте порт 80 на хост-машине, если ваш сервер слушает 80
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf:ro
      - ./static:/app/static:ro
      - ./templates:/app/templates:ro
      - ./uploads:/app/uploads
      - ./results:/app/results
      - ./htpasswd:/etc/nginx/htpasswd
    restart: unless-stopped

  app:
    build: .
    image: stashlink
    container_name: stashlink
    restart: unless-stopped
    # ports:
    #   - "5000:5000"
    volumes:
      - ./static:/app/static
      - ./templates:/app/templates
      - ./uploads:/app/uploads
      - ./:/app
    environment:
      - BASE_URL
